{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red224\green126\blue35;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c90980\c56863\c17647;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww14800\viewh10080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
IN-CLASS CODE ALONG\
\
============= 25 July ============\
\
SETUP SCRIPT:\
bash -c "$(curl -sS {\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/gocodeup/codeup-setup-script/master/install.sh"}}{\fldrslt https://raw.githubusercontent.com/gocodeup/codeup-setup-script/master/install.sh}})"\
\
\
============= 26 July ============\
\
Z-SHELL:\
mkdir IdeaProjects/codeup-web-exercises/js\
cd IdeaProjects/codeup-web-exercises/js\
echo \'93console.log(\'91hello world\'92);\'94 >> hello-world.js\
node --version\
node hello-world.js\
\
	NOTE:\
	Remote Repo is a central cloud repo (github)\
	Local Repo/Branch is a local copy of remote repo\
\
GITHUB:\
repositories -> create -> name: codeup-web-exercises\
create repository\
copy ssh url: git@github.com:miamija7/codeup-web-exercises.git\
\
Z-SHELL: \
cd IdeaProjects/codeup-web-exercises\
git init\
git branch -m main	\
git remote add origin git@github.com:miamija7/codeup-web-exercises.git\
\
	NOTE: \
	Add, commit, push\
\
git status\
git add .\
git commit -m \'93initial commit\'94\
git status\
git push origin main \
Are you sure you want to continue connecting(yes/no)? yes\
\
	NOTE: How to GitHub\
	1. cd to project root\
	2. git status\
	3. git add .\
	4. git commit -m\
	5. git push origin main\
\
\
\
\
\
\
\
\
\
\
\
\
}